"""
Python port of Quantum Orbital Visualizer inspired from kavan010/Atoms
==========================================================
Visualizes hydrogen atomic orbitals by:
1. Computing the wave function ψ(r, θ, φ) using quantum numbers (n, l, m)
2. Monte Carlo sampling coordinates weighted by |ψ|² (probability density)
3. Rendering the 3D point cloud, colour-coded by probability

Dependencies:
    pip install numpy scipy matplotlib

Usage:
    python atom_orbital.py
    Edit N, L, M at the bottom to explore different orbitals.
    Examples:
        1s : n=1, l=0, m=0
        2p : n=2, l=1, m=0  (or m=±1)
        3d : n=3, l=2, m=0  (or m=±1, ±2)
        4f : n=4, l=3, m=0
"""

import numpy as np
from scipy.special import sph_harm_y, genlaguerre, factorial
import matplotlib.pyplot as plt
from matplotlib.colors import Normalize
from matplotlib.cm import ScalarMappable


# ---------------------------------------------------------------------------
# Physics: Hydrogen wave function
# ---------------------------------------------------------------------------

def radial_wavefunction(n: int, l: int, r: np.ndarray) -> np.ndarray:
    """
    Radial part of the hydrogen wave function R_{nl}(r).
    r is in units of the Bohr radius a₀.
    """
    a0 = 1.0  # Bohr radius (atomic units)
    rho = 2.0 * r / (n * a0)

    # Normalisation constant
    norm = np.sqrt(
        (2.0 / (n * a0)) ** 3
        * factorial(n - l - 1)
        / (2 * n * factorial(n + l) ** 3)
    )

    # Associated Laguerre polynomial L_{n-l-1}^{2l+1}(ρ)
    lag = genlaguerre(n - l - 1, 2 * l + 1)

    return norm * np.exp(-rho / 2.0) * rho ** l * lag(rho)


def wavefunction(n: int, l: int, m: int,
                 r: np.ndarray,
                 theta: np.ndarray,
                 phi: np.ndarray) -> np.ndarray:
    """
    Full complex wave function ψ_{nlm}(r, θ, φ).
    """
    R = radial_wavefunction(n, l, r)
    Y = sph_harm_y(l, m, theta, phi)  
    return R * Y


def probability_density(n: int, l: int, m: int,
                         r: np.ndarray,
                         theta: np.ndarray,
                         phi: np.ndarray) -> np.ndarray:
    """
    |ψ|² — the probability density used for sampling and colouring.
    """
    psi = wavefunction(n, l, m, r, theta, phi)
    return np.abs(psi) ** 2


# ---------------------------------------------------------------------------
# Monte Carlo sampling (rejection sampling)
# ---------------------------------------------------------------------------

def sample_orbital(n: int, l: int, m: int,
                   n_samples: int = 8_000,
                   r_max_factor: float = 4.0) -> tuple:
    """
    Draw (x, y, z) coordinates and their probability densities from |ψ|²
    using rejection sampling.

    r is sampled up to r_max = r_max_factor * n² (in Bohr radii),
    which covers the bulk of the orbital for any (n, l, m).
    """
    r_max = r_max_factor * n ** 2
    rng = np.random.default_rng(42)

    # Coarse grid to estimate the rejection ceiling
    r_grid = np.linspace(0, r_max, 100)
    theta_grid = np.linspace(0, np.pi, 50)
    phi_grid = np.linspace(0, 2 * np.pi, 50)

    r_g, t_g, p_g = np.meshgrid(r_grid, theta_grid, phi_grid, indexing='ij')
    p_grid = probability_density(n, l, m, r_g, t_g, p_g)
    p_vol = p_grid * r_g ** 2 * np.sin(t_g)
    p_max = p_vol.max() * 1.1

    accepted_r, accepted_t, accepted_p_arr = [], [], []

    batch = max(n_samples * 5, 50_000)
    while len(np.concatenate(accepted_r)) < n_samples if accepted_r else True:
        r_s = rng.uniform(0, r_max, batch)
        t_s = rng.uniform(0, np.pi, batch)
        p_s = rng.uniform(0, 2 * np.pi, batch)

        prob = probability_density(n, l, m, r_s, t_s, p_s)
        target = prob * r_s ** 2 * np.sin(t_s)

        u = rng.uniform(0, p_max, batch)
        mask = u < target
        accepted_r.append(r_s[mask])
        accepted_t.append(t_s[mask])
        accepted_p_arr.append(prob[mask])

        if sum(len(a) for a in accepted_r) >= n_samples:
            break
    r_out = np.concatenate(accepted_r)[:n_samples]
    t_out = np.concatenate(accepted_t)[:n_samples]
    p_out_arr = np.concatenate(accepted_p_arr)[:n_samples]

    # Randomly sample φ (azimuthal angle is uniform for |ψ|²)
    phi_out = rng.uniform(0, 2 * np.pi, n_samples)

    # Spherical → Cartesian
    x = r_out * np.sin(t_out) * np.cos(phi_out)
    y = r_out * np.sin(t_out) * np.sin(phi_out)
    z = r_out * np.cos(t_out)

    return x, y, z, p_out_arr


# ---------------------------------------------------------------------------
# Rendering
# ---------------------------------------------------------------------------

def render_orbital(n: int, l: int, m: int,
                   n_samples: int = 8_000,
                   point_size: float = 1.2,
                   cmap: str = 'inferno'):
    """
    Render the orbital as a 3D scatter plot coloured by probability density.
    High-probability regions appear brighter.
    """
    print(f"Sampling orbital n={n}, l={l}, m={m}  ({n_samples:,} points) ...")
    x, y, z, prob = sample_orbital(n, l, m, n_samples=n_samples)

    # Normalise probabilities for colouring
    norm = Normalize(vmin=np.percentile(prob, 10), vmax=prob.max())
    colours = ScalarMappable(norm=norm, cmap=cmap).to_rgba(prob)

    fig = plt.figure(figsize=(10, 9), facecolor='white')
    ax = fig.add_subplot(111, projection='3d', facecolor='black')

    ax.scatter(x, y, z,
               c=colours,
               s=point_size,
               linewidths=0,
               alpha=0.6,
               depthshade=False)

    # Cosmetics — match the dark aesthetic of the C++ renderer
    for spine in ax.spines.values():
        spine.set_visible(False)
    ax.set_facecolor('black')
    ax.xaxis.pane.fill = False
    ax.yaxis.pane.fill = False
    ax.zaxis.pane.fill = False
    ax.xaxis.pane.set_edgecolor('none')
    ax.yaxis.pane.set_edgecolor('none')
    ax.zaxis.pane.set_edgecolor('none')
    ax.grid(False)
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_zticks([])

    orbital_labels = {0: 's', 1: 'p', 2: 'd', 3: 'f', 4: 'g'}
    orbital_name = f"{n}{orbital_labels.get(l, str(l))}  (m={m:+d})"
    ax.set_title(f"Hydrogen orbital  {orbital_name}",
                 color='white', fontsize=14, pad=12)

    plt.tight_layout()
    plt.savefig('orbital.png', dpi=150, bbox_inches='tight',
                facecolor='black')
    print("Saved → orbital.png")
    plt.show()


# ---------------------------------------------------------------------------
# Entry point — change these quantum numbers to explore different orbitals
# ---------------------------------------------------------------------------
#   Valid ranges:
#       n ≥ 1
#       0 ≤ l < n
#       -l ≤ m ≤ l

if __name__ == '__main__':
    N = 3   # principal quantum number
    L = 2   # azimuthal quantum number  (0=s, 1=p, 2=d, 3=f)
    M = 0   # magnetic quantum number

    assert 1 <= N, "n must be ≥ 1"
    assert 0 <= L < N, "l must satisfy 0 ≤ l < n"
    assert abs(M) <= L, "m must satisfy |m| ≤ l"

    render_orbital(N, L, M, n_samples=8_000)
